"#include <bits/stdc++.h>",
"using namespace std;",
"",
"typedef long long ll;",
"typedef vector<ll> vll;",
"typedef vector<int> vi;",
"typedef vector<vll> vvll;",
"typedef vector<vi> vvi;",
"typedef pair<int, int> ii;",
"typedef vector<ii> vii;",
"typedef vector<bool> vb;",
"typedef vector<vb> vvb;",
"",
"template<typename A, typename B> inline ostream& operator<< (ostream& out, const pair<A, B>& p) { return out << p.first << " " << p.second << "\n"; }",
"template<typename T> inline ostream& operator<< (ostream& out, const vector<T>& a) { for (int i = 0; i < a.size(); i++) { out << a[i] << ' '; } return out; }",
"template<typename A, typename B> inline ostream& operator>> (ostream& in, const pair<A, B>& a) { cin >> a.first >> a.second; }",
"template<typename T> inline ostream& operator>> (ostream& in, const vector<T>& a) { for (int i = 0; i < a.size(); i++) cin >> a[i]; }",
"template<typename T> inline ostream& operator>> (ostream& in, const vector<vector<T> >& a) { for (int i = 0; i < a.size(); i++) cin >> a[i]; }",
"",
"template<typename T>",
"T gcd(T a, T b) { return (b ? gcd(b,a%b) : a); }",
"template<typename T>",
"T lcm(T a, T b) { return a*b/gcd(a,b); }",
"",
"",
"void solve() {",
"    int m, d; cin >> m >> d;",
"    if (d == 1 && m == 4)",
"        cout << "YES";",
"    else cout << "NO";",
"}",
"",
"int main() {",
"    ios_base::sync_with_stdio(false);",
"    cin.tie(nullptr);",
"    solve();",
"}",

